.banner {
   display: Flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.texto {
    background: #4761b4 0% 0% no-repeat padding-box;
    color: #ffffff;
    border: 1px solid #707070;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 426px;
    height: 500px;
    padding: 10px;
    margin-left: 15px;
    margin-top: 0px;
}

.texto-1 {
    display:flex;
    flex-direction: column-reverse;
    font-size: 56px;
    font-weight: bold;
    margin-top: 5px;
    height: 522px;
    right: 20px;
}

.paragrafo {
    font-size: 20px;
    margin-top: 10px;
    height: 340px;
    display:flex;
    text-align: left;
}

.carousel-slide  {
    
    width: 750px;
    heigth: 400px;
    opacity: 1;
    margin-left: 10px;
}

@media screen and (max-width:320px) {
    .texto {
        width: 300px;
        
    }
    .texto-1 {
        font-size: 30px;
    }
    .paragrafo {
        font-size: 15px;
    }
    .componente-carrossel {
        
    }
    .carousel-slide {
        max-width: 10%;
        margin: auto;
        margin-top: 15px;
    }


}


@media screen and (max-width: 425px) {
    .banner  {
        flex-direction: column;
        margin: 20px;   
    }

    .componente-carrossel {
        margin-top: 15px;   
    }   
}

@media screen and (max-width: 768px) {
    .carousel-slide {
        max-width: 58%;
        margin: auto;
        margin-top: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .banner {
        flex-direction: row;
        
    }
    .carousel-slide {
        max-width: 60%;
        margin:auto;
        margin-top:15px;
    }
}

  